#==== 使用那种序列化(kryo,fst,fastjson) ====
mq.serializer=fastjson

#==== redis mq setting ====
#mq.redis.host=127.0.0.1
mq.redis.host=172.28.1.53
mq.redis.port=6379
mq.redis.username=monda
mq.redis.password=123456
mq.redis.database=0
mq.redis.connetion.timeout=20000

#==== rabbitmq setting ====
mq.rabbitmq.serverip=localhost
mq.rabbitmq.username=guest
mq.rabbitmq.password=guest
mq.rabbitmq.port=5672
mq.rabbitmq.virtualhost=
mq.rabbitmq.ssl=false
mq.rabbitmq.keyfile=''

#==== alibaba rocketmq setting ====
# 服务器地址及端口(NameSrvAddr) ,多个服务器用;号分隔
#mq.rocketmq.namesrvaddr=127.0.0.1:9876
mq.rocketmq.namesrvaddr=172.28.1.60:9876
mq.rocketmq.producergroupname=dayi-spot-producer
mq.rocketmq.producername=producer
mq.rocketmq.consumergroupname=dayi-spot-consumer
mq.rocketmq.consumer=consumer



